timestamp: "05162845094"
arch: ICE40
fpga_info {
  fpga_id: "ice40up5k-sg48"
  part_num: "ICE40UP5K-SG48"
  size: "5k"
  ice40 {
    type: "up5k"
    pack: "sg48"
  }
}
environment {
  platform_id: "darwin-x86-64"
  is_windows: false
  terminal_mode: FORCE_TERMINAL
  theme_name: "light"
  debug_level: 0
  yosys_path: "/Users/adrianroop/.apio/packages/oss-cad-suite/share/yosys"
  trellis_path: "/Users/adrianroop/.apio/packages/oss-cad-suite/share/trellis"
}
apio_env_params {
  env_name: "default"
  board_id: "upduino31"
  top_module: "top"
}
target {
  upload {
    programmer_cmd: "iceprog -d d:20/1 $SOURCE"
  }
}
